<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Namnlöst dokument</title>
<link rel="stylesheet" href="styles/main1.css">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
</head>

<body class="home">
<div class="page">
<a href="#" class="open-panel"><i class="icon-reorder icon-2x"></i></a>
<header>
  <hgroup><h1>Glada Hundar</h1>
  <h2>För en roligare träning</h2>
  </hgroup>
  <nav>
  <a href="#" class="close-panel"><i class="icon-remove-sign icon-large"></i></a>
  <ul class="menu">
  <li><a href="#">Blogg</a></li>
  <li><a href="#">Om mig</a></li>
  <li><a href="#">Kurser</a></li>
  <li><a href="#">Privat träning</a></li>
  <li><a href="#">Lästips</a></li>
  <li><a href="#">Kontakt</a></li>
  <li><a href="#">FAQ</a></li>
  </ul>
  </nav>
</header>
<div id="content">
<main>
  <section><h2>Demonstrating EM and STRONG</h2>
			
			<!-- "strong" is used for SEO and contextual hierarchy -->
	<p><strong>This text will have more importance (SEO-wise and contextually)</strong></p>
	
			<!-- "b" is used for stylistic offset of text that's NOT important contextually -->
			<p><b>This text has visual importance but has no contextual or SEO importance</b></p>
			
			<!-- "em" is used for colloquial-style emphasis -->
			<p>This is a <em>very</em> colloquial expression.</p>
			
<p class="col1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p class="col2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

 
<p class="col3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
			<!-- There can be multiple footers on each page -->
			<p>
			<!-- incite a riot: http://24ways.org/2009/incite-a-riot -->
			<p>Author: <cite>Louis Lazaris</cite></p>
	</p></section>
<div class="gallery">
	<img src="images/raja.JPG" alt="">
	<img src="images/raja.JPG" alt="">
	<img src="images/raja.JPG" alt="">
	<img src="images/raja.JPG" alt="">
</div>
</main>
<aside class="sidebar"><h4>Sidebar content</h4>
        <ul>
        <li><a href="#">Link One</a></li>
        <li><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
        </ul>
</aside>

</div>
<footer><p>copyright &copy; year</p></footer>
</div><!-- #page -->

<!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
